<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Data Exchange MT174\Interface_driver\Generated_Source">
<ExpandedNodeIds>
<v>Data Exchange MT174</v>
<v>Data Exchange MT174\Interface_driver</v>
<v>Data Exchange MT174\Interface_driver\TopDesign</v>
<v>Data Exchange MT174\Interface_driver\Interface_driver.cydwr</v>
<v>Data Exchange MT174\Interface_driver\Header Files</v>
<v>Data Exchange MT174\Interface_driver\Source Files</v>
<v>Data Exchange MT174\Interface_driver\Source Files\main.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_lfclk</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_EZI2C.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_EZI2C.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_EZI2C_BOOT.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_EZI2C_INT.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_EZI2C_PVT.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_I2C.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_I2C.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_I2C_BOOT.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_I2C_INT.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_I2C_MASTER.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_I2C_PVT.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_I2C_SLAVE.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_SPI.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_SPI_BOOT.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1_SCB_IRQ</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1_SCB_IRQ\UART_1_SCB_IRQ.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1_SCB_IRQ\UART_1_SCB_IRQ.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1_uart_rx_i2c_scl_spi_mosi</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1_uart_rx_i2c_scl_spi_mosi\UART_1_uart_rx_i2c_scl_spi_mosi.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1_uart_rx_i2c_scl_spi_mosi\UART_1_uart_rx_i2c_scl_spi_mosi.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1_uart_rx_i2c_scl_spi_mosi\UART_1_uart_rx_i2c_scl_spi_mosi_aliases.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1_uart_tx_i2c_sda_spi_miso</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1_uart_tx_i2c_sda_spi_miso\UART_1_uart_tx_i2c_sda_spi_miso.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1_uart_tx_i2c_sda_spi_miso\UART_1_uart_tx_i2c_sda_spi_miso.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_1_uart_tx_i2c_sda_spi_miso\UART_1_uart_tx_i2c_sda_spi_miso_aliases.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2_BOOT.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2_BOOT.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2_PINS.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2_PM.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2_PVT.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2_SPI_UART.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2_SPI_UART.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2_SPI_UART_INT.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2_SPI_UART_PVT.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2_UART.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2\UART_2_UART_BOOT.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2_rx</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2_rx\UART_2_rx.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2_rx\UART_2_rx.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2_rx\UART_2_rx_aliases.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2_SCBCLK</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2_SCBCLK\UART_2_SCBCLK.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2_SCBCLK\UART_2_SCBCLK.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2_tx</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2_tx\UART_2_tx.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2_tx\UART_2_tx.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_2_tx\UART_2_tx_aliases.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_CLK</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_CLK\UART_CLK.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\UART_CLK\UART_CLK.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cyfitter.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\cymetadata.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Data Exchange MT174</v>
<v>Data Exchange MT174\Interface_driver</v>
<v>Data Exchange MT174\Interface_driver\TopDesign</v>
<v>Data Exchange MT174\Interface_driver\Interface_driver.cydwr</v>
<v>Data Exchange MT174\Interface_driver\Header Files</v>
<v>Data Exchange MT174\Interface_driver\Source Files</v>
<v>Data Exchange MT174\Interface_driver\Source Files\main.c</v>
<v>Data Exchange MT174\Interface_driver\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Data Exchange MT174</v>
<v>Data Exchange MT174\Interface_driver</v>
<v>Data Exchange MT174\Interface_driver\TopDesign</v>
<v>Data Exchange MT174\Interface_driver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Data Exchange MT174</v>
<v>Data Exchange MT174\Interface_driver</v>
<v>Data Exchange MT174\Interface_driver\TopDesign</v>
<v>Data Exchange MT174\Interface_driver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Data Exchange MT174</v>
<v>Data Exchange MT174\Interface_driver</v>
<v>Data Exchange MT174\Interface_driver\CortexM0</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_EZI2C.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_EZI2C_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_EZI2C_INT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_I2C.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_I2C_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_I2C_INT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_I2C_MASTER.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_I2C_SLAVE.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCB_IRQ.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_uart_rx_i2c_scl_spi_mosi.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_uart_tx_i2c_sda_spi_miso.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_PM.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_rx.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_SCBCLK.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_SPI_UART.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_SPI_UART_INT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_tx.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_UART.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_UART_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_CLK.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Interface_driver.elf</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Interface_driver.hex</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Interface_driver.map</v>
<v>Data Exchange MT174\Interface_driver\Interface_driver.gpdsc</v>
<v>Data Exchange MT174\Interface_driver\Interface_driver.rpt</v>
<v>Data Exchange MT174\Interface_driver\Interface_driver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Data Exchange MT174</v>
<v>Data Exchange MT174\Interface_driver</v>
<v>Data Exchange MT174\Interface_driver\CortexM0</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_EZI2C.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_EZI2C_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_EZI2C_INT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_I2C.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_I2C_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_I2C_INT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_I2C_MASTER.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_I2C_SLAVE.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCB_IRQ.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_uart_rx_i2c_scl_spi_mosi.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_uart_tx_i2c_sda_spi_miso.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_PM.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_rx.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_SCBCLK.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_SPI_UART.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_SPI_UART_INT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_tx.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_UART.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_2_UART_BOOT.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_CLK.lst</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Interface_driver.elf</v>
<v>Data Exchange MT174\Interface_driver\CortexM0\ARM_GCC_484\Debug\Interface_driver.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Data Exchange MT174</v>
<v>Data Exchange MT174\Interface_driver</v>
<v>Data Exchange MT174\Interface_driver\PSoC 4 Architecture TRM</v>
<v>Data Exchange MT174\Interface_driver\PSoC 4200 Family Datasheet</v>
<v>Data Exchange MT174\Interface_driver\System Reference Guides</v>
<v>Data Exchange MT174\Interface_driver\System Reference Guides\cy_boot_v5_0</v>
<v>Data Exchange MT174\Interface_driver\System Reference Guides\cy_lfclk_v1_0</v>
<v>Data Exchange MT174\Interface_driver\cy_clock_v2_20</v>
<v>Data Exchange MT174\Interface_driver\SCB_P4_v3_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Data Exchange MT174</v>
<v>Data Exchange MT174\Interface_driver</v>
<v>Data Exchange MT174\Interface_driver\PSoC 4 Architecture TRM</v>
<v>Data Exchange MT174\Interface_driver\PSoC 4200 Family Datasheet</v>
<v>Data Exchange MT174\Interface_driver\System Reference Guides</v>
<v>Data Exchange MT174\Interface_driver\System Reference Guides\cy_boot_v5_0</v>
<v>Data Exchange MT174\Interface_driver\System Reference Guides\cy_lfclk_v1_0</v>
<v>Data Exchange MT174\Interface_driver\cy_clock_v2_20</v>
<v>Data Exchange MT174\Interface_driver\SCB_P4_v3_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Interface_driver.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Interface_driver.cydsn\Interface_driver.cydwr" />
<name v=".\Interface_driver.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>