# Interface_driver
# 2015-07-28 01:17:44Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 11
set_io "\UART_1:uart_rx_i2c_scl_spi_mosi(0)\" iocell 0 4
set_io "\UART_1:uart_tx_i2c_sda_spi_miso(0)\" iocell 0 5
set_location "\UART_2:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_2:rx(0)\" iocell 4 0
set_io "\UART_2:tx(0)\" iocell 4 1
