--
--	Conversion of Interface_driver.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Aug 10 15:12:11 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_1:tmpOE__uart_rx_i2c_scl_spi_mosi_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_1:Net_1087\ : bit;
SIGNAL \UART_1:tmpIO_0__uart_rx_i2c_scl_spi_mosi_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__uart_rx_i2c_scl_spi_mosi_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__uart_rx_i2c_scl_spi_mosi_net_0\ : bit;
SIGNAL \UART_1:tmpOE__uart_tx_i2c_sda_spi_miso_net_0\ : bit;
SIGNAL \UART_1:Net_1091\ : bit;
SIGNAL \UART_1:tmpIO_0__uart_tx_i2c_sda_spi_miso_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__uart_tx_i2c_sda_spi_miso_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__uart_tx_i2c_sda_spi_miso_net_0\ : bit;
SIGNAL \UART_1:Net_459\ : bit;
SIGNAL \UART_1:Net_652\ : bit;
SIGNAL \UART_1:Net_452\ : bit;
SIGNAL \UART_1:Net_1194\ : bit;
SIGNAL \UART_1:Net_1195\ : bit;
SIGNAL \UART_1:Net_1196\ : bit;
SIGNAL \UART_1:Net_654\ : bit;
SIGNAL \UART_1:Net_1257\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_1170\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART_1:Net_990\ : bit;
SIGNAL \UART_1:Net_909\ : bit;
SIGNAL \UART_1:Net_1001\ : bit;
SIGNAL \UART_1:Net_663\ : bit;
SIGNAL \UART_1:Net_547\ : bit;
SIGNAL \UART_1:Net_1099\ : bit;
SIGNAL \UART_1:Net_1258\ : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART_1:Net_1175\ : bit;
SIGNAL \UART_1:Net_747\ : bit;
SIGNAL \UART_1:Net_1062\ : bit;
SIGNAL \UART_1:Net_1053\ : bit;
SIGNAL \UART_1:Net_1061\ : bit;
SIGNAL \UART_1:ss_3\ : bit;
SIGNAL \UART_1:ss_2\ : bit;
SIGNAL \UART_1:ss_1\ : bit;
SIGNAL \UART_1:ss_0\ : bit;
SIGNAL \UART_1:Net_1059\ : bit;
SIGNAL \UART_1:Net_1055\ : bit;
SIGNAL \UART_1:Net_580\ : bit;
SIGNAL \UART_1:Net_581\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL \UART_1:Net_891\ : bit;
SIGNAL \UART_1:Net_1088\ : bit;
SIGNAL \UART_1:Net_899\ : bit;
SIGNAL \UART_1:Net_915\ : bit;
SIGNAL \UART_1:Net_1028\ : bit;
SIGNAL \UART_2:Net_847\ : bit;
SIGNAL \UART_2:Net_459\ : bit;
SIGNAL \UART_2:Net_652\ : bit;
SIGNAL \UART_2:Net_452\ : bit;
SIGNAL \UART_2:Net_1194\ : bit;
SIGNAL \UART_2:Net_1195\ : bit;
SIGNAL \UART_2:Net_1196\ : bit;
SIGNAL \UART_2:Net_654\ : bit;
SIGNAL \UART_2:Net_1197\ : bit;
SIGNAL \UART_2:Net_1257\ : bit;
SIGNAL \UART_2:uncfg_rx_irq\ : bit;
SIGNAL \UART_2:Net_1170\ : bit;
SIGNAL \UART_2:Net_990\ : bit;
SIGNAL \UART_2:Net_909\ : bit;
SIGNAL \UART_2:Net_663\ : bit;
SIGNAL \UART_2:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_2:Net_1062\ : bit;
SIGNAL \UART_2:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_2:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_2:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_2:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_2:Net_1099\ : bit;
SIGNAL \UART_2:Net_1258\ : bit;
SIGNAL \UART_2:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_2:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_2:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_2:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_2:Net_1175\ : bit;
SIGNAL \UART_2:Net_747\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \UART_2:Net_1053\ : bit;
SIGNAL \UART_2:Net_1061\ : bit;
SIGNAL \UART_2:ss_3\ : bit;
SIGNAL \UART_2:ss_2\ : bit;
SIGNAL \UART_2:ss_1\ : bit;
SIGNAL \UART_2:ss_0\ : bit;
SIGNAL \UART_2:Net_1059\ : bit;
SIGNAL \UART_2:Net_1055\ : bit;
SIGNAL \UART_2:Net_580\ : bit;
SIGNAL \UART_2:Net_581\ : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_15 : bit;
SIGNAL \UART_2:Net_547\ : bit;
SIGNAL \UART_2:Net_1091\ : bit;
SIGNAL \UART_2:Net_891\ : bit;
SIGNAL \UART_2:Net_1088\ : bit;
SIGNAL \UART_2:Net_1001\ : bit;
SIGNAL \UART_2:Net_1087\ : bit;
SIGNAL \UART_2:Net_899\ : bit;
SIGNAL \UART_2:Net_915\ : bit;
SIGNAL \UART_2:Net_1028\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART_1:uart_rx_i2c_scl_spi_mosi\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8000ae97-4569-428b-8c71-b135861ce610/546f1f28-3a33-4888-bf93-14a95800f230",
		drive_mode=>"001",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_1087\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__uart_rx_i2c_scl_spi_mosi_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__uart_rx_i2c_scl_spi_mosi_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__uart_rx_i2c_scl_spi_mosi_net_0\);
\UART_1:uart_tx_i2c_sda_spi_miso\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8000ae97-4569-428b-8c71-b135861ce610/e4eef7cc-20a7-45a2-a6af-d619f5982693",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_1091\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__uart_tx_i2c_sda_spi_miso_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__uart_tx_i2c_sda_spi_miso_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__uart_tx_i2c_sda_spi_miso_net_0\);
\UART_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_5);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>5)
	PORT MAP(clock=>Net_6,
		interrupt=>Net_5,
		rx=>zero,
		tx=>\UART_1:Net_1062\,
		cts=>zero,
		rts=>\UART_1:Net_1053\,
		mosi_m=>\UART_1:Net_1061\,
		miso_m=>\UART_1:Net_1091\,
		select_m=>(\UART_1:ss_3\, \UART_1:ss_2\, \UART_1:ss_1\, \UART_1:ss_0\),
		sclk_m=>\UART_1:Net_1059\,
		mosi_s=>\UART_1:Net_1087\,
		miso_s=>\UART_1:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_1:Net_580\,
		sda=>\UART_1:Net_581\,
		tx_req=>Net_8,
		rx_req=>Net_7);
\UART_2:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_2:Net_847\,
		dig_domain_out=>open);
\UART_2:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_2:Net_1062\,
		fb=>(\UART_2:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_2:tmpIO_0__tx_net_0\),
		siovref=>(\UART_2:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_2:tmpINTERRUPT_0__tx_net_0\);
\UART_2:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_2:Net_654\,
		analog=>(open),
		io=>(\UART_2:tmpIO_0__rx_net_0\),
		siovref=>(\UART_2:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_2:tmpINTERRUPT_0__rx_net_0\);
\UART_2:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_2:Net_847\,
		interrupt=>Net_13,
		rx=>\UART_2:Net_654\,
		tx=>\UART_2:Net_1062\,
		cts=>zero,
		rts=>\UART_2:Net_1053\,
		mosi_m=>\UART_2:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART_2:ss_3\, \UART_2:ss_2\, \UART_2:ss_1\, \UART_2:ss_0\),
		sclk_m=>\UART_2:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART_2:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_2:Net_580\,
		sda=>\UART_2:Net_581\,
		tx_req=>Net_16,
		rx_req=>Net_15);
UART_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6a262d03-06e6-44df-8422-3b9edbf112e5",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_6,
		dig_domain_out=>open);

END R_T_L;
