(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-08-10T19:12:13Z")
 (DESIGN "Interface_driver")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Interface_driver")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt \\UART_1\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:uart_rx_i2c_scl_spi_mosi\(0\)\\.fb \\UART_1\:SCB\\.mosi_s (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:uart_tx_i2c_sda_spi_miso\(0\)\\.fb \\UART_1\:SCB\\.miso_m (1.000:1.000:1.000))
    (INTERCONNECT \\UART_2\:SCB\\.tx \\UART_2\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART_2\:rx\(0\)\\.fb \\UART_2\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_2\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)\\.pad_out \\UART_2\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:uart_rx_i2c_scl_spi_mosi\(0\)_PAD\\ \\UART_1\:uart_rx_i2c_scl_spi_mosi\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:uart_tx_i2c_sda_spi_miso\(0\)_PAD\\ \\UART_1\:uart_tx_i2c_sda_spi_miso\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:rx\(0\)_PAD\\ \\UART_2\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)\\.pad_out \\UART_2\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)_PAD\\ \\UART_2\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
